2025-03-22 09:56:58,443 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-22 09:57:33,881 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-24 10:02:41,461 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-24 14:56:13,273 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-24 19:56:01,976 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-24 20:26:56,136 ERROR frappe Failed to capture exception
Site: crm.localhost
Form Dict: {'cmd': 'crm.api.get_posthog_settings'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/werkzeug/wrappers/request.py", line 608, in get_json
    rv = self.json_module.loads(data)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/__init__.py", line 346, in loads
    return _default_decoder.decode(s)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py", line 337, in decode
    obj, end = self.raw_decode(s, idx=_w(s, 0).end())
               ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/json/decoder.py", line 355, in raw_decode
    raise JSONDecodeError("Expecting value", s, err.value) from None
json.decoder.JSONDecodeError: Expecting value: line 1 column 1 (char 0)

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/sentry.py", line 122, in capture_exception
    scope.set_context("JSON Body", frappe.request.json)
                                   ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/local.py", line 77, in __getattribute__
    return getattr(get_obj(self), name)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/werkzeug/wrappers/request.py", line 557, in json
    return self.get_json()
           ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/werkzeug/wrappers/request.py", line 617, in get_json
    rv = self.on_json_loading_failed(e)
         ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/werkzeug/wrappers/request.py", line 642, in on_json_loading_failed
    raise BadRequest(f"Failed to decode JSON object: {e}")
werkzeug.exceptions.BadRequest: 400 Bad Request: Failed to decode JSON object: Expecting value: line 1 column 1 (char 0)
2025-03-24 20:26:56,147 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'cmd': 'crm.api.get_posthog_settings'}
2025-03-24 20:27:00,823 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
2025-03-24 20:28:49,372 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 106, in get_doc_from_dict
    return controller(**data)
           ^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 176, in __init__
    self._init_from_kwargs(kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 181, in _init_from_kwargs
    super().__init__(kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 154, in __init__
    self.update(d)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 208, in update
    if not self._table_fieldnames or self.flags.get("ignore_children", False):
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 1001, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 391, in _table_fieldnames
    return self.meta._table_doctypes
           ^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 1001, in __get__
    val = self.func(instance)
          ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 165, in meta
    return frappe.get_meta(self.doctype)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 250, in load_from_db
    d = frappe.db.get_value(
        ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-25 09:18:08,182 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-25 09:19:02,445 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 74, in get_filterable_fields
    doc_fields = get_doctype_fields_meta(DocField, doctype, allowed_fieldtypes, restricted_fields)
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/api/doc.py", line 177, in get_doctype_fields_meta
    .run(as_dict=True)
     ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...abDocField" WHERE "parent"='CRM Lead' AND "hidden"=false AND...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-26 10:18:42,780 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doc': {'doctype': 'CRM Lead', 'salutation': 'Dr', 'first_name': 'Darshil', 'last_name': 'Bavishi', 'email': 'darshil.bavishi@softedge.in', 'mobile_no': '7046252356', 'gender': 'Male', 'organization': 'Darshil', 'website': 'https://darshil.com', 'no_of_employees': '1-10', 'territory': '', 'annual_revenue': 50, 'industry': 'Software', 'status': 'Qualified', 'lead_owner': 'harshalpatel12.py@gmail.com'}, 'cmd': 'frappe.client.insert'}
2025-03-26 10:19:07,824 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doctype': 'CRM Lead', 'cmd': 'crm.api.doc.get_filterable_fields'}
2025-03-26 10:20:12,354 ERROR frappe New Exception collected in error log
Site: crm.localhost
Form Dict: {'doc': {'doctype': 'CRM Lead', 'salutation': 'Dr', 'first_name': 'Harshal', 'last_name': '', 'email': '', 'mobile_no': '', 'gender': '', 'organization': '', 'website': '', 'no_of_employees': '', 'territory': '', 'annual_revenue': '', 'industry': '', 'status': 'Nurture', 'lead_owner': 'Administrator'}, 'cmd': 'frappe.client.insert'}
2025-03-26 10:56:30,781 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doc': {'doctype': 'CRM Lead', 'salutation': 'Dr', 'first_name': 'Harshal', 'last_name': '', 'email': '', 'mobile_no': '', 'gender': '', 'organization': '', 'website': '', 'no_of_employees': '', 'territory': '', 'annual_revenue': '', 'industry': '', 'status': 'Nurture', 'lead_owner': 'Administrator', 'enabled': 1}, 'cmd': 'frappe.client.insert'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 201, in insert
    return insert_doc(doc).as_dict()
           ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 475, in insert_doc
    return frappe.get_doc(doc).insert()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 123, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 412, in insert
    self.run_before_save_methods()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1274, in run_before_save_methods
    self.run_method("before_validate")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1128, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1516, in composer
    return composed(self, method, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1494, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1125, in fn
    return method_object(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 18, in before_validate
    self.set_sla()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 304, in set_sla
    sla = get_sla(self)
          ^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_service_level_agreement/utils.py", line 33, in get_sla
    sla_list = q.run(as_dict=True)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...ad' AND "tabCRM Service Level Agreement"."enabled"=true AND ...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-26 10:56:43,370 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doc': {'doctype': 'CRM Lead', 'salutation': 'Dr', 'first_name': 'Harshal', 'last_name': '', 'email': '', 'mobile_no': '', 'gender': '', 'organization': '', 'website': '', 'no_of_employees': '', 'territory': '', 'annual_revenue': '', 'industry': '', 'status': 'Nurture', 'lead_owner': 'Administrator', 'enabled': '1'}, 'cmd': 'frappe.client.insert'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 201, in insert
    return insert_doc(doc).as_dict()
           ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 475, in insert_doc
    return frappe.get_doc(doc).insert()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 123, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 412, in insert
    self.run_before_save_methods()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1274, in run_before_save_methods
    self.run_method("before_validate")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1128, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1516, in composer
    return composed(self, method, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1494, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1125, in fn
    return method_object(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 18, in before_validate
    self.set_sla()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 304, in set_sla
    sla = get_sla(self)
          ^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_service_level_agreement/utils.py", line 33, in get_sla
    sla_list = q.run(as_dict=True)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...ad' AND "tabCRM Service Level Agreement"."enabled"=true AND ...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-26 10:57:06,135 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doc': {'doctype': 'CRM Lead', 'salutation': 'Dr', 'first_name': 'Harshal', 'last_name': '', 'email': '', 'mobile_no': '', 'gender': '', 'organization': '', 'website': '', 'no_of_employees': '', 'territory': '', 'annual_revenue': '', 'industry': '', 'status': 'Nurture', 'lead_owner': 'Administrator', 'enabled': '1'}, 'cmd': 'frappe.client.insert'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 201, in insert
    return insert_doc(doc).as_dict()
           ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 475, in insert_doc
    return frappe.get_doc(doc).insert()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 123, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 412, in insert
    self.run_before_save_methods()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1274, in run_before_save_methods
    self.run_method("before_validate")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1128, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1516, in composer
    return composed(self, method, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1494, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1125, in fn
    return method_object(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 18, in before_validate
    self.set_sla()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 304, in set_sla
    sla = get_sla(self)
          ^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_service_level_agreement/utils.py", line 33, in get_sla
    sla_list = q.run(as_dict=True)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...ad' AND "tabCRM Service Level Agreement"."enabled"=true AND ...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

2025-03-26 11:34:21,696 ERROR frappe Could not take error snapshot: current transaction is aborted, commands ignored until end of transaction block

Site: crm.localhost
Form Dict: {'doc': {'doctype': 'CRM Lead', 'salutation': 'Dr', 'first_name': 'Harshal', 'last_name': '', 'email': '', 'mobile_no': '', 'gender': '', 'organization': '', 'website': '', 'no_of_employees': '', 'territory': '', 'annual_revenue': '', 'industry': '', 'status': 'Nurture', 'lead_owner': 'Guest'}, 'cmd': 'frappe.client.insert'}
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/app.py", line 116, in application
    response = frappe.api.handle(request)
               ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/__init__.py", line 49, in handle
    data = endpoint(**arguments)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/api/v1.py", line 36, in handle_rpc_call
    return frappe.handler.handle()
           ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 51, in handle
    data = execute_cmd(cmd)
           ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/handler.py", line 84, in execute_cmd
    return frappe.call(method, **frappe.form_dict)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1520, in call
    return fn(*args, **newargs)
           ^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/typing_validations.py", line 32, in wrapper
    return func(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 201, in insert
    return insert_doc(doc).as_dict()
           ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/client.py", line 475, in insert_doc
    return frappe.get_doc(doc).insert()
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 123, in wrapper
    return func(self, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 412, in insert
    self.run_before_save_methods()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1274, in run_before_save_methods
    self.run_method("before_validate")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1128, in run_method
    out = Document.hook(fn)(self, *args, **kwargs)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1516, in composer
    return composed(self, method, *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1494, in runner
    add_to_return_value(self, fn(self, *args, **kwargs))
                              ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 1125, in fn
    return method_object(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 18, in before_validate
    self.set_sla()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_lead/crm_lead.py", line 304, in set_sla
    sla = get_sla(self)
          ^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/crm/crm/fcrm/doctype/crm_service_level_agreement/utils.py", line 33, in get_sla
    sla_list = q.run(as_dict=True)
               ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedFunction: operator does not exist: smallint = boolean
LINE 1: ...ad' AND "tabCRM Service Level Agreement"."enabled"=true AND ...
                                                             ^
HINT:  No operator matches the given name and argument types. You might need to add explicit type casts.


During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 87, in log_error_snapshot
    log_error(title=str(exception), defer_insert=True)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/error.py", line 62, in log_error
    error_log = frappe.get_doc(
                ^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1067, in get_doc
    return frappe.model.document.get_doc(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/utils/__init__.py", line 217, in wrapper
    return func(*args, **kw)
           ^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 70, in get_doc
    return get_doc_from_dict(kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 104, in get_doc_from_dict
    controller = get_controller(data["doctype"])
                 ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 83, in get_controller
    site_controllers[doctype] = import_controller(doctype)
                                ^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/base_document.py", line 94, in import_controller
    doctype_info = frappe.db.get_value("DocType", doctype, ("module", "custom", "is_tree"), as_dict=True)
                   ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 537, in get_value
    result = self.get_values(
             ^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 653, in get_values
    out = query.run(as_dict=as_dict, debug=debug, update=update, run=run, pluck=pluck)
          ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.InFailedSqlTransaction: current transaction is aborted, commands ignored until end of transaction block

