2025-03-24 20:18:01,533 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 178, in connect
    super().connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 194, in get_connection
    conn = psycopg2.connect(**conn_settings)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/psycopg2/__init__.py", line 122, in connect
    conn = _connect(dsn, connection_factory=connection_factory, **kwasync)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
psycopg2.OperationalError: connection to server at "127.0.0.1", port 5432 failed: FATAL:  database "_a5cb5535a71417bf" does not exist

2025-03-24 20:22:00,622 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/postgres/database.py", line 233, in sql
    return super().sql(modify_query(query), modify_values(values), *args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 255, in sql
    self._cursor.execute(query, values)
psycopg2.errors.UndefinedTable: relation "tabSingles" does not exist
LINE 1: SELECT "value" FROM "tabSingles" WHERE "doctype"='System Set...
                            ^

2025-03-25 09:06:00,999 ERROR scheduler Skipped queueing frappe.oauth.delete_oauth2_data because it was found in queue for library.test
2025-03-25 09:06:01,552 ERROR scheduler Skipped queueing erpnext.manufacturing.doctype.bom_update_tool.bom_update_tool.auto_update_latest_price_in_all_boms because it was found in queue for erpnext.localhost
2025-03-26 14:46:00,399 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 14:50:01,027 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 14:54:00,185 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 14:58:00,587 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 15:02:00,747 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 15:06:01,079 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 15:10:00,139 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 15:14:00,554 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 15:18:00,819 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 649, in connect
    sock = socket.create_connection(
           ^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 851, in create_connection
    raise exceptions[0]
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/socket.py", line 836, in create_connection
    sock.connect(sa)
ConnectionRefusedError: [Errno 61] Connection refused

During handling of the above exception, another exception occurred:

Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 716, in connect
    raise exc
pymysql.err.OperationalError: (2003, "Can't connect to MySQL server on '127.0.0.1' ([Errno 61] Connection refused)")
2025-03-26 15:22:01,256 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 979, in _request_authentication
    auth_packet = _auth.caching_sha2_password_auth(self, auth_packet)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/_auth.py", line 268, in caching_sha2_password_auth
    pkt = _roundtrip(conn, data)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/_auth.py", line 121, in _roundtrip
    pkt = conn._read_packet()
          ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_491d8a82e8e8f66d'@'localhost' (using password: YES)")
2025-03-26 15:26:00,612 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 876, in get_single_value
    ).run()
      ^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/query_builder/utils.py", line 79, in execute_query
    result = frappe.db.sql(query, params, *args, **kwargs)  # nosemgrep
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 232, in sql
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 131, in connect
    self._conn: MySQLdbConnection | MariadbConnection | PostgresConnection = self.get_connection()
                                                                             ^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 105, in get_connection
    conn = self._get_connection()
           ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 111, in _get_connection
    return self.create_connection()
           ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/mariadb/database.py", line 114, in create_connection
    return pymysql.connect(**self.get_connection_settings())
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 361, in __init__
    self.connect()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 669, in connect
    self._request_authentication()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 979, in _request_authentication
    auth_packet = _auth.caching_sha2_password_auth(self, auth_packet)
                  ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/_auth.py", line 268, in caching_sha2_password_auth
    pkt = _roundtrip(conn, data)
          ^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/_auth.py", line 121, in _roundtrip
    pkt = conn._read_packet()
          ^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/connections.py", line 775, in _read_packet
    packet.raise_for_error()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/protocol.py", line 219, in raise_for_error
    err.raise_mysql_exception(self._data)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/env/lib/python3.11/site-packages/pymysql/err.py", line 150, in raise_mysql_exception
    raise errorclass(errno, errval)
pymysql.err.OperationalError: (1045, "Access denied for user '_491d8a82e8e8f66d'@'localhost' (using password: YES)")
2025-03-26 15:34:01,133 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 15:38:00,339 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 15:42:00,635 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 15:46:01,012 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 15:50:00,459 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 15:54:00,793 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 15:58:00,970 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:02:00,566 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:06:00,911 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:10:01,160 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:14:00,380 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:18:00,463 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:22:01,050 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 16:26:01,389 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 17:46:39,430 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 17:50:00,572 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 17:54:00,194 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
2025-03-26 17:58:01,118 ERROR scheduler Exception in Enqueue Events for Site crm.localhost
Traceback (most recent call last):
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 117, in enqueue_events_for_site
    if is_scheduler_inactive():
       ^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 161, in is_scheduler_inactive
    if is_scheduler_disabled(verbose=verbose):
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/scheduler.py", line 174, in is_scheduler_disabled
    frappe.db.get_single_value("System Settings", "enable_scheduler")
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/database/database.py", line 879, in get_single_value
    df = frappe.get_meta(doctype).get_field(fieldname)
         ^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/__init__.py", line 1094, in get_meta
    return frappe.model.meta.get_meta(doctype, cached=cached)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 89, in get_meta
    meta = Meta(doctype)
           ^^^^^^^^^^^^^
  File "/Library/Frameworks/Python.framework/Versions/3.11/lib/python3.11/functools.py", line 946, in _method
    return method.__get__(obj, cls)(*args, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 154, in _
    super().__init__("DocType", doctype)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 174, in __init__
    self._init_dispatch(args[0], *args[1:], **kwargs)
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 198, in _init_dispatch
    return self._init_known_doc(arg, name, **kwargs)
           ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 191, in _init_known_doc
    self.load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/meta.py", line 174, in load_from_db
    super().load_from_db()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/model/document.py", line 259, in load_from_db
    frappe.throw(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 145, in throw
    msgprint(
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 106, in msgprint
    _raise_exception()
  File "/Users/harshal/Desktop/softedge/yourcare/frappe-bench/apps/frappe/frappe/utils/messages.py", line 57, in _raise_exception
    raise exc
frappe.exceptions.DoesNotExistError: DocType System Settings not found
